<!DOCTYPE html>
<html>
<head>
	<title>Image comparision</title>
</head>
<body>


	<div class="instructions">
        <span id="Left"style="display: inline-block"><img id="thankyouImage" src="https://img.freepik.com/free-vector/writting-pencil-design_1095-187.jpg?size=338&ext=jpg"></span><span id="Right"style="display: inline-block"><h5>Thanks for completing the survey!
        <br>Your responses are valuable</h5></span>
        </div>
    <style type="text/css">

    			.instructions
    			{
    				background-color: #F5F5F5;
    				overflow: hidden;
    				padding: 20px 10px;
    				padding-left: 50px; 
    				box-sizing: inherit;
    				width:850px;
                    height: 500px;
    				margin: 0 auto;
    				text-align: center;
    				font-size: 25px;
    				font-style: italic;
    				color: #505050;
    			} 
                #Left
                {
                  
                    padding-top: 100px;
                    margin:0 auto;
                }
                #Right{
                    
  padding-top: 100px;
  margin:0 auto;
    
}



                #thankyouImage
                {  
                    height: 50px;
                    width: 50px; 
                }
    		</style>
        </body>
    	</html>